{
    "CVE-2009-3880": {
        "tags/android-7.0.0_r1": "2011_2_25"
    },
    "CVE-2009-3881": {
        "tags/android-7.0.0_r1": "2009_8_24"
    },
    "CVE-2020-2593": {
        "tags/android-7.0.0_r1": "2019_8_14"
    },
    "CVE-2020-2604": {
        "tags/android-7.0.0_r1": "2020_1_23"
    },
    "CVE-2020-2654": {
        "tags/android-7.0.0_r1": "2020_1_24"
    },
    "CVE-2020-2659": {
        "tags/android-7.0.0_r1": "2020_1_22"
    },
    "CVE-2020-2756": {
        "tags/android-7.0.0_r1": "2020_1_21"
    },
    "CVE-2020-2757": {
        "tags/android-7.0.0_r1": "2020_4_05"
    },
    "CVE-2020-2781": {
        "tags/android-7.0.0_r1": "2019_11_25"
    },
    "CVE-2020-2803": {
        "tags/android-13.0.0_r1": "2020_3_30"
    },
    "CVE-2020-2805": {
        "tags/android-7.0.0_r1": "2020_2_20"
    },
    "CVE-2020-2830": {
        "tags/android-7.0.0_r1": "2020_1_30"
    },
    "CVE-2021-2161": {
        "tags/android-7.0.0_r1": "2021_2_04"
    },
    "CVE-2021-2163": {
        "tags/android-7.0.0_r1": "2021_4_07"
    },
    "CVE-2021-2341": {
        "tags/android-7.0.0_r1": "2021_5_21"
    },
    "CVE-2021-35550": {
        "tags/android-7.0.0_r1": "2021_07_01"
    },
    "CVE-2021-35561": {
        "tags/android-7.0.0_r1": "2021_10_11"
    },
    "CVE-2021-35578": {
        "tags/android-7.0.0_r1": "2021_10_12"
    },
    "CVE-2021-35603": {
        "tags/android-7.0.0_r1": "2021_10_12"
    },
    "CVE-2022-21248": {
        "tags/android-7.0.0_r1": "2021_10_05"
    },
    "CVE-2022-21283": {
        "tags/android-7.0.0_r1": "2021_09_23"
    },
    "CVE-2022-21293": {
        "tags/android-7.0.0_r1": "2021_10_07"
    },
    "CVE-2022-21294": {
        "tags/android-7.0.0_r1": "2021_09_15"
    },
    "CVE-2022-21340": {
        "tags/android-7.0.0_r1": "2021_09_24"
    },
    "CVE-2022-21341": {
        "tags/android-7.0.0_r1": "2021_09_27"
    }
}
