1 | 1 | 2 jdk-11 | java_math_MutableBigInteger.java
1 | 2 | 3 jdk-11 | java_time_YearMonth.java
1 | 3 | 4 jdk-11 | java_time_OffsetTime.java
1 | 3 | 4 jdk-11 | time_format_DateTimeFormatter.java
1 | 3 | 4 jdk-11 | util_concurrent_ThreadPoolExecutor.java
1 | 4 | 5 jdk-11 | java_time_Period.java
1 | 5 | 6 jdk-11 | java_time_OffsetDateTime.java
1 | 5 | 6 jdk-11 | java_time_ZonedDateTime.java
1 | 5 | 6 jdk-11 | java_util_List.java
1 | 6 | 7 jdk-11 | java_lang_Short.java
1 | 6 | 7 jdk-11 | java_util_LinkedList.java
1 | 6 | 7 jdk-11 | util_concurrent_LinkedTransferQueue.java
1 | 7 | 8 jdk1.8.0_05 | java_lang_ThreadGroup.java
1 | 7 | 8 jdk-11 | internal_math_FDBigInteger.java
1 | 7 | 8 jdk-11 | java_time_Duration.java
1 | 7 | 8 jdk-11 | java_util_EnumMap.java
1 | 7 | 8 jdk-11 | util_concurrent_Phaser.java
1 | 8 | 9 jdk1.8.0_05 | java_net_URI.java
1 | 8 | 9 jdk1.8.0_05 | util_stream_StreamSpliterators.java
1 | 8 | 9 jdk-11 | java_util_AbstractMap.java
1 | 8 | 9 jdk-11 | time_temporal_Temporal.java
1 | 8 | 9 jdk-11 | util_concurrent_CyclicBarrier.java
1 | 9 | 10 jdk1.8.0_72 | java_nio_Bits.java
1 | 9 | 10 jdk-11 | time_chrono_IsoChronology.java
1 | 9 | 10 jdk-11 | util_concurrent_BlockingDeque.java
1 | 11 | 12 jdk1.8.0_20 | util_stream_SortedOps.java
1 | 11 | 12 jdk1.8.0_221 | util_stream_AbstractPipeline.java
1 | 11 | 12 jdk-11 | util_concurrent_Exchanger.java
1 | 12 | 13 jdk1.7.0 | java_sql_SQLXML.java
1 | 12 | 13 jdk1.8.0_25 | util_logging_LogRecord.java
1 | 12 | 13 jdk-9.0.1 | java_util_PriorityQueue.java
1 | 12 | 13 jdk-11 | java_util_Map.java
1 | 13 | 14 jdk1.8.0_40 | util_stream_ForEachOps.java
1 | 13 | 14 jdk-11 | concurrent_locks_Condition.java
1 | 14 | 15 jdk1.8.0_05 | java_util_Base64.java
1 | 15 | 16 jdk1.8.0_05 | java_lang_ThreadLocal.java
1 | 16 | 17 jdk-11 | concurrent_locks_Lock.java
1 | 17 | 18 jdk1.7.0 | java_sql_Clob.java
1 | 18 | 19 jdk1.8.0_151 | security_cert_CertificateRevokedException.java
1 | 19 | 20 jdk-11 | java_net_ServerSocket.java
1 | 21 | 22 jdk-11 | time_chrono_ThaiBuddhistChronology.java
1 | 23 | 24 jdk-11 | java_security_KeyPairGenerator.java
1 | 23 | 24 jdk-11 | provider_certpath_X509CertPath.java
1 | 26 | 27 jdk-11 | time_temporal_TemporalUnit.java
1 | 33 | 34 jdk-11 | java_util_ListIterator.java
1 | 34 | 35 jdk-11 | java_util_EnumSet.java
1 | 39 | 40 jdk1.8.0_05 | util_prefs_Base64.java
1 | 45 | 46 jdk-11 | util_concurrent_ConcurrentMap.java
1 | 46 | 47 jdk1.8.0_05 | lang_invoke_MethodHandleInfo.java
1 | 46 | 47 jdk-11 | nio_file_WatchService.java
1 | 73 | 74 jdk-11 | file_attribute_PosixFileAttributeView.java
1 | 91 | 92 jdk-11 | nio_file_CopyMoveHelper.java
1 | 99 | 100 jdk1.7.0 | java_sql_SQLNonTransientConnectionException.java
1 | 111 | 112 jdk-11 | java_text_StringCharacterIterator.java
1 | 114 | 115 jdk1.7.0 | java_sql_SQLTransientConnectionException.java
1 | 120 | 121 jdk-11 | lang_annotation_Inherited.java
1 | 128 | 129 jdk-11 | java_lang_TypeNotPresentException.java
1 | 140 | 141 jdk-11 | java_lang_IllegalCallerException.java
1 | 140 | 141 jdk-11 | security_spec_DSAPrivateKeySpec.java
1 | 145 | 146 jdk-11 | java_lang_EnumConstantNotPresentException.java
1 | 145 | 146 jdk-11 | security_spec_ECField.java
1 | 146 | 147 jdk-11 | nio_fs_AbstractUserDefinedFileAttributeView.java
1 | 162 | 163 jdk-11 | util_zip_ZipConstants.java
1 | 177 | 178 jdk-11 | nio_ch_NativeDispatcher.java
1 | 179 | 180 jdk-11 | nio_file_ReadOnlyFileSystemException.java
1 | 195 | 196 jdk-11 | time_format_DateTimeParseException.java
1 | 197 | 198 jdk1.8.0_05 | security_cert_CRLReason.java
2 | 1 | 3 jdk1.8.0_05 | security_cert_X509CertSelector.java
2 | 2 | 4 jdk-11 | java_time_LocalDate.java
2 | 3 | 5 jdk-11 | util_concurrent_CompletableFuture.java
2 | 4 | 6 jdk-11 | time_chrono_HijrahChronology.java
2 | 4 | 6 jdk-11.0.5 | java_util_JapaneseImperialCalendar.java
2 | 5 | 7 jdk-11 | java_time_Year.java
2 | 5 | 7 jdk-11 | time_chrono_JapaneseDate.java
2 | 5 | 7 jdk-11 | util_concurrent_CopyOnWriteArrayList.java
2 | 6 | 8 jdk-11 | java_io_PrintWriter.java
2 | 6 | 8 jdk-11 | util_concurrent_PriorityBlockingQueue.java
2 | 8 | 10 jdk-11 | java_util_Deque.java
2 | 9 | 11 jdk-11 | time_chrono_ThaiBuddhistDate.java
2 | 10 | 12 jdk1.8.0_05 | security_cert_CertPath.java
2 | 11 | 13 jdk-11 | time_chrono_JapaneseChronology.java
2 | 12 | 14 jdk-11 | java_net_MulticastSocket.java
2 | 27 | 29 jdk-11 | java_util_NavigableSet.java
2 | 39 | 41 jdk-11 | file_attribute_AclEntry.java
2 | 40 | 42 jdk-11 | nio_ch_Invoker.java
2 | 52 | 54 jdk1.7.0 | java_sql_SQLSyntaxErrorException.java
2 | 58 | 60 jdk-11 | concurrent_atomic_AtomicLong.java
2 | 62 | 64 jdk-11 | java_net_JarURLConnection.java
2 | 72 | 74 jdk1.8.0_05 | java_lang_ProcessEnvironment.java
2 | 99 | 101 jdk1.8.0_05 | lang_invoke_VolatileCallSite.java
2 | 109 | 111 jdk1.7.0 | java_sql_DriverPropertyInfo.java
2 | 163 | 165 jdk-11 | util_zip_ZipException.java
2 | 176 | 178 jdk-11 | security_acl_Group.java
3 | 3 | 6 jdk-11 | java_util_Spliterators.java
3 | 4 | 7 jdk1.7.0 | javax_sql_RowSet.java
3 | 5 | 8 jdk-11 | java_time_Instant.java
3 | 7 | 10 jdk1.8.0_05 | security_cert_PKIXParameters.java
3 | 8 | 11 jdk1.8.0_05 | java_beans_PropertyChangeSupport.java
3 | 8 | 11 jdk-11 | time_chrono_AbstractChronology.java
3 | 8 | 11 jdk-11 | time_zone_ZoneRulesProvider.java
3 | 9 | 12 jdk1.8.0_05 | nio_channels_AsynchronousFileChannel.java
3 | 12 | 15 jdk-11 | java_util_JumboEnumSet.java
3 | 35 | 38 jdk-11 | time_chrono_MinguoChronology.java
3 | 38 | 41 jdk-11 | util_concurrent_CountDownLatch.java
3 | 39 | 42 jdk1.8.0_05 | nio_charset_CoderResult.java
3 | 47 | 50 jdk-11 | java_lang_Thread.java
3 | 51 | 54 jdk1.8.0_05 | security_cert_PKIXBuilderParameters.java
3 | 58 | 61 jdk1.8.0_05 | util_prefs_XmlSupport.java
3 | 59 | 62 jdk-11.0.6 | jdk_net_ExtendedSocketOptions.java
3 | 74 | 77 jdk-11 | java_io_FilterOutputStream.java
3 | 83 | 86 jdk-11 | java_text_PatternEntry.java
3 | 104 | 107 jdk-11 | java_security_DomainLoadStoreParameter.java
3 | 106 | 109 jdk-11 | util_concurrent_Future.java
3 | 109 | 112 jdk-11 | lang_reflect_ParameterizedType.java
3 | 145 | 148 jdk-11 | java_security_InvalidParameterException.java
3 | 148 | 151 jdk-11 | java_util_IllegalFormatFlagsException.java
3 | 165 | 168 jdk-11 | security_spec_ECPrivateKeySpec.java
3 | 230 | 233 jdk-11 | nio_file_WatchEvent.java
4 | 9 | 13 jdk-11 | java_io_Writer.java
4 | 11 | 15 jdk1.7.0 | java_sql_Connection.java
4 | 11 | 15 jdk1.8.0_05 | util_zip_Deflater.java
4 | 13 | 17 jdk1.8.0_05 | util_stream_Streams.java
4 | 20 | 24 jdk1.8.0_05 | java_net_IDN.java
4 | 20 | 24 jdk-11 | time_temporal_IsoFields.java
4 | 23 | 27 jdk-11 | java_io_PipedInputStream.java
4 | 47 | 51 jdk-11 | util_regex_MatchResult.java
4 | 116 | 120 jdk1.8.0_05 | java_security_AlgorithmParameters.java
4 | 123 | 127 jdk-11 | util_locale_LocaleUtils.java
4 | 147 | 151 jdk-11 | java_text_Annotation.java
4 | 172 | 176 jdk1.8.0_05 | auth_x500_package-info.java
4 | 182 | 186 jdk-11 | java_lang_CloneNotSupportedException.java
4 | 196 | 200 jdk-11 | nio_channels_ByteChannel.java
4 | 218 | 222 jdk-11 | java_lang_NoSuchMethodError.java
4 | 237 | 241 jdk-11 | security_x509_AttributeNameEnumeration.java
5 | 10 | 15 jdk1.8.0_05 | util_stream_SliceOps.java
5 | 15 | 20 jdk-11 | java_time_Clock.java
5 | 20 | 25 jdk1.8.0_05 | java_net_package-info.java
5 | 25 | 30 jdk-11 | concurrent_atomic_DoubleAccumulator.java
5 | 53 | 58 jdk-11 | java_text_DecimalFormat.java
5 | 84 | 89 jdk-11 | nio_channels_NetworkChannel.java
5 | 94 | 99 jdk-11 | security_cert_URICertStoreParameters.java
5 | 102 | 107 jdk-11 | java_security_KeyPairGeneratorSpi.java
5 | 174 | 179 jdk-11 | java_io_InvalidObjectException.java
5 | 182 | 187 jdk-11 | java_lang_Void.java
5 | 214 | 219 jdk-11 | nio_ch_PollSelectorProvider.java
6 | 2 | 8 jdk1.8.0_05 | java_io_File.java
6 | 12 | 18 jdk1.8.0_05 | nio_file_Path.java
6 | 14 | 20 jdk1.8.0_05 | util_prefs_AbstractPreferences.java
6 | 14 | 20 jdk-11 | java_util_OptionalLong.java
6 | 19 | 25 jdk-11 | channels_spi_SelectorProvider.java
6 | 33 | 39 jdk-11 | java_util_Collection.java
6 | 36 | 42 jdk-11 | security_acl_Acl.java
6 | 55 | 61 jdk-11 | time_chrono_MinguoEra.java
6 | 147 | 153 jdk1.8.0_05 | util_zip_Checksum.java
6 | 211 | 217 jdk-11 | java_util_UnknownFormatConversionException.java
7 | 13 | 20 jdk1.8.0_05 | auth_x500_X500Principal.java
7 | 24 | 31 jdk-11 | concurrent_locks_ReentrantLock.java
7 | 29 | 36 jdk-11 | time_format_DecimalStyle.java
7 | 48 | 55 jdk-9 | java_util_ArrayDeque.java
7 | 77 | 84 jdk-11 | java_util_Observable.java
7 | 108 | 115 jdk-11 | util_logging_ErrorManager.java
7 | 207 | 214 jdk-11 | util_stream_Tripwire.java
7 | 534 | 541 jdk-11 | java_lang_SecurityManager.java
8 | 7 | 15 jdk1.8.0_05 | security_cert_X509CRLSelector.java
8 | 9 | 17 jdk-11 | java_text_DateFormat.java
8 | 9 | 17 jdk-11 | util_concurrent_LinkedBlockingQueue.java
8 | 12 | 20 jdk-11 | java_net_StandardSocketOptions.java
8 | 30 | 38 jdk-11 | java_io_LineNumberInputStream.java
8 | 39 | 47 jdk1.8.0_05 | security_cert_PKIXCertPathValidatorResult.java
8 | 171 | 179 jdk-11 | java_util_MissingFormatWidthException.java
8 | 177 | 185 jdk-11 | nio_file_ClosedFileSystemException.java
8 | 182 | 190 jdk-11 | java_io_StreamCorruptedException.java
8 | 184 | 192 jdk-11 | java_lang_IllegalAccessError.java
8 | 191 | 199 jdk-11 | security_acl_LastOwnerException.java
8 | 209 | 217 jdk-11 | java_io_FileReader.java
8 | 226 | 234 jdk-11 | net_ftp_FtpLoginException.java
9 | 5 | 14 jdk1.7.0 | java_sql_CallableStatement.java
9 | 12 | 21 jdk-11 | time_zone_ZoneOffsetTransitionRule.java
9 | 13 | 22 jdk1.8.0_05 | java_lang_Package.java
9 | 15 | 24 jdk-11 | java_text_ChoiceFormat.java
9 | 67 | 76 jdk-11 | util_concurrent_ExecutorCompletionService.java
9 | 81 | 90 jdk-11 | concurrent_atomic_AtomicReferenceFieldUpdater.java
9 | 94 | 103 jdk1.8.0_05 | security_spec_PKCS8EncodedKeySpec.java
9 | 101 | 110 jdk-11 | time_format_package-info.java
9 | 167 | 176 jdk-11 | time_format_SignStyle.java
9 | 181 | 190 jdk-11 | net_ftp_FtpProtocolException.java
9 | 188 | 197 jdk-11 | nio_file_FileSystemNotFoundException.java
9 | 204 | 213 jdk-11 | nio_file_ClosedDirectoryStreamException.java
9 | 270 | 279 jdk-11 | sun_net_ConnectionResetException.java
10 | 9 | 19 jdk-11 | java_time_ZoneId.java
10 | 16 | 26 jdk-11 | time_temporal_ValueRange.java
10 | 24 | 34 jdk-11 | java_util_TimeZone.java
10 | 26 | 36 jdk-11 | util_concurrent_CopyOnWriteArraySet.java
10 | 28 | 38 jdk1.8.0_221 | java_net_URLStreamHandler.java
10 | 90 | 100 jdk1.8.0_05 | awt_font_TextAttribute.java
10 | 95 | 105 jdk-11 | internal_ref_PhantomCleanable.java
10 | 103 | 113 jdk-11 | java_nio_package-info.java
10 | 110 | 120 jdk-11 | java_io_UncheckedIOException.java
10 | 114 | 124 jdk-11 | nio_channels_MembershipKey.java
10 | 124 | 134 jdk-11 | java_net_InterfaceAddress.java
10 | 147 | 157 jdk-11 | nio_ch_DatagramDispatcher.java
10 | 191 | 201 jdk1.8.0_05 | java_security_PrivilegedAction.java
10 | 193 | 203 jdk-11 | java_lang_IndexOutOfBoundsException.java
10 | 202 | 212 jdk-11 | java_net_InetAddressImpl.java
11 | 10 | 21 jdk-11 | java_security_KeyStore.java
11 | 11 | 22 jdk-11 | java_util_OptionalDouble.java
11 | 12 | 23 jdk-11.0.3 | time_chrono_JapaneseEra.java
11 | 27 | 38 jdk-11 | java_net_DatagramPacket.java
11 | 43 | 54 jdk1.7.0 | javax_sql_PooledConnection.java
11 | 55 | 66 jdk1.8.0_05 | util_logging_XMLFormatter.java
11 | 61 | 72 jdk1.8.0_05 | util_stream_ReferencePipeline.java
11 | 71 | 82 jdk-11 | concurrent_atomic_AtomicBoolean.java
11 | 89 | 100 jdk-11 | util_stream_StreamOpFlag.java
11 | 103 | 114 jdk-11 | java_lang_InternalError.java
11 | 104 | 115 jdk1.8.0_05 | util_stream_LongPipeline.java
11 | 114 | 125 jdk1.7.0 | java_sql_SQLDataException.java
11 | 131 | 142 jdk-11 | concurrent_atomic_AtomicMarkableReference.java
11 | 137 | 148 jdk-11 | java_io_StringWriter.java
11 | 151 | 162 jdk-11 | nio_ch_MembershipRegistry.java
11 | 157 | 168 jdk-11 | util_zip_ZipConstants64.java
11 | 199 | 210 jdk-11 | java_io_ObjectInputValidation.java
11 | 218 | 229 jdk-11 | java_net_DefaultInterface.java
11 | 239 | 250 jdk-11 | internal_misc_Unsafe.java
12 | 11 | 23 jdk-11 | java_net_Socket.java
12 | 11 | 23 jdk-11 | java_util_OptionalInt.java
12 | 11 | 23 jdk-11 | time_temporal_TemporalField.java
12 | 17 | 29 jdk-11 | java_lang_Boolean.java
12 | 21 | 33 jdk-11 | util_stream_Sink.java
12 | 23 | 35 jdk-11 | java_text_FieldPosition.java
12 | 26 | 38 jdk-11 | security_cert_CertPathValidatorException.java
12 | 31 | 43 jdk1.8.0_05 | util_stream_FindOps.java
12 | 32 | 44 jdk-11 | time_chrono_ChronoZonedDateTime.java
12 | 35 | 47 jdk1.8.0_05 | nio_channels_AsynchronousChannelGroup.java
12 | 45 | 57 jdk1.8.0_05 | nio_channels_ScatteringByteChannel.java
12 | 46 | 58 jdk-11 | java_time_ZoneRegion.java
12 | 70 | 82 jdk-11 | util_calendar_JulianCalendar.java
12 | 112 | 124 jdk-11 | java_sql_Ref.java
12 | 125 | 137 jdk-11 | security_spec_InvalidParameterSpecException.java
12 | 144 | 156 jdk-11 | javax_sql_RowSetEvent.java
12 | 145 | 157 jdk-11 | java_lang_NegativeArraySizeException.java
12 | 148 | 160 jdk-11 | security_cert_CertPathBuilderSpi.java
12 | 148 | 160 jdk-11.0.5 | internal_misc_SharedSecrets.java
12 | 149 | 161 jdk1.8.0_05 | java_beans_ChangeListenerMap.java
12 | 149 | 161 jdk1.8.0_05 | java_beans_IndexedPropertyChangeEvent.java
12 | 164 | 176 jdk-11 | java_net_FileNameMap.java
12 | 165 | 177 jdk-11 | java_util_TooManyListenersException.java
12 | 186 | 198 jdk-11 | security_interfaces_DSAPrivateKey.java
13 | 6 | 19 jdk1.7.0 | java_sql_Blob.java
13 | 6 | 19 jdk-11 | util_locale_InternalLocaleBuilder.java
13 | 8 | 21 jdk-11 | java_lang_StrictMath.java
13 | 10 | 23 jdk1.8.0_121 | java_net_URL.java
13 | 12 | 25 jdk-11 | java_math_MathContext.java
13 | 14 | 27 jdk1.8.0_05 | util_jar_Manifest.java
13 | 14 | 27 jdk-11 | java_lang_Integer.java
13 | 17 | 30 jdk1.8.0_05 | java_io_BufferedInputStream.java
13 | 19 | 32 jdk1.8.0_05 | security_cert_CertificateFactorySpi.java
13 | 21 | 34 jdk-11 | java_math_RoundingMode.java
13 | 28 | 41 jdk-11 | concurrent_atomic_LongAccumulator.java
13 | 31 | 44 jdk-11 | java_net_SocketInputStream.java
13 | 36 | 49 jdk-11 | java_text_AttributedCharacterIterator.java
13 | 46 | 59 jdk-11 | time_chrono_ChronoPeriodImpl.java
13 | 60 | 73 jdk1.8.0_05 | java_net_HttpURLConnection.java
13 | 80 | 93 jdk1.8.0_05 | java_beans_PropertyChangeEvent.java
13 | 113 | 126 jdk-11 | java_security_GuardedObject.java
13 | 114 | 127 jdk-11 | java_net_InMemoryCookieStore.java
13 | 126 | 139 jdk-11 | security_interfaces_RSAPrivateCrtKey.java
13 | 137 | 150 jdk-11 | java_io_FilterWriter.java
13 | 151 | 164 jdk-11 | java_util_Comparators.java
13 | 154 | 167 jdk-11 | security_spec_ECPublicKeySpec.java
13 | 167 | 180 jdk-11 | java_util_Enumeration.java
13 | 195 | 208 jdk-11 | java_io_IOError.java
13 | 197 | 210 jdk-11 | java_util_EmptyStackException.java
13 | 203 | 216 jdk-11 | java_lang_NoSuchFieldException.java
13 | 210 | 223 jdk-11 | nio_file_AccessDeniedException.java
14 | 8 | 22 jdk1.7.0 | java_sql_SQLInput.java
14 | 9 | 23 jdk1.7.0 | java_sql_SQLOutput.java
14 | 22 | 36 jdk1.8.0_05 | nio_channels_MulticastChannel.java
14 | 24 | 38 jdk-11 | java_text_Collator.java
14 | 33 | 47 jdk-11 | java_net_ResponseCache.java
14 | 39 | 53 jdk-11 | util_concurrent_package-info.java
14 | 60 | 74 jdk-11 | concurrent_atomic_LongAdder.java
14 | 93 | 107 jdk-11 | security_spec_EllipticCurve.java
14 | 106 | 120 jdk-11 | java_lang_RuntimeException.java
14 | 109 | 123 jdk-11 | java_util_InvalidPropertiesFormatException.java
14 | 126 | 140 jdk-11 | java_net_CacheResponse.java
14 | 146 | 160 jdk-11 | java_lang_IncompatibleClassChangeError.java
14 | 149 | 163 jdk1.7.0 | java_sql_NClob.java
14 | 168 | 182 jdk-11 | java_security_NoSuchAlgorithmException.java
14 | 195 | 209 jdk-11 | time_temporal_UnsupportedTemporalTypeException.java
15 | 10 | 25 jdk1.8.0_05 | java_io_Console.java
15 | 26 | 41 jdk-11 | util_concurrent_DelayQueue.java
15 | 31 | 46 jdk-11 | java_time_package-info.java
15 | 41 | 56 jdk-11 | util_zip_DeflaterInputStream.java
15 | 61 | 76 jdk-11 | channels_spi_AbstractSelectableChannel.java
15 | 64 | 79 jdk1.8.0_05 | security_cert_X509Extension.java
15 | 71 | 86 jdk-11 | java_lang_SecurityException.java
15 | 86 | 101 jdk-11 | java_util_Queue.java
15 | 104 | 119 jdk1.8.0_05 | java_io_FileDescriptor.java
15 | 107 | 122 jdk1.7.0 | java_sql_SQLNonTransientException.java
15 | 175 | 190 jdk-11 | java_net_NoRouteToHostException.java
16 | 27 | 43 jdk-11 | java_security_SignedObject.java
16 | 29 | 45 jdk-11 | java_net_InetSocketAddress.java
16 | 50 | 66 jdk-11 | java_util_LinkedHashSet.java
16 | 68 | 84 jdk-11 | java_security_MessageDigestSpi.java
16 | 99 | 115 jdk1.8.0_05 | security_cert_CRLException.java
16 | 176 | 192 jdk-11 | java_lang_ArrayStoreException.java
16 | 183 | 199 jdk-11 | java_util_EventObject.java
17 | 4 | 21 jdk-11 | concurrent_locks_LockSupport.java
17 | 28 | 45 jdk1.8.0_40 | lang_reflect_Executable.java
17 | 33 | 50 jdk-11 | channels_spi_AbstractSelector.java
17 | 59 | 76 jdk-11 | java_sql_ParameterMetaData.java
17 | 92 | 109 jdk-11 | java_util_AbstractSet.java
17 | 133 | 150 jdk1.8.0_181 | lang_ref_ReferenceQueue.java
17 | 188 | 205 jdk-11 | nio_charset_CoderMalfunctionError.java
17 | 420 | 437 jdk1.8.0_05 | security_auth_SubjectDomainCombiner.java
18 | 18 | 36 jdk1.8.0_05 | java_lang_StringBuilder.java
18 | 19 | 37 jdk-11 | util_zip_DeflaterOutputStream.java
18 | 19 | 37 jdk-11.0.6 | lang_invoke_VarHandle.java
18 | 48 | 66 jdk1.8.0_05 | java_net_DefaultDatagramSocketImplFactory.java
18 | 49 | 67 jdk1.7.0 | java_sql_Types.java
18 | 49 | 67 jdk1.7.0 | lang_reflect_Field.java
18 | 56 | 74 jdk1.8.0_05 | channels_spi_AbstractInterruptibleChannel.java
18 | 68 | 86 jdk-11 | security_cert_PolicyNode.java
18 | 106 | 124 jdk-11 | java_text_RuleBasedCollator.java
18 | 108 | 126 jdk-11.0.5 | security_util_SecurityConstants.java
18 | 149 | 167 jdk1.8.0_05 | java_net_MalformedURLException.java
19 | 17 | 36 jdk1.8.0_05 | security_cert_CertStore.java
19 | 18 | 37 jdk-11 | java_lang_Byte.java
19 | 28 | 47 jdk-11 | util_concurrent_ExecutorService.java
19 | 52 | 71 jdk1.7.0 | java_sql_SQLTimeoutException.java
19 | 102 | 121 jdk-11 | java_security_Signer.java
19 | 138 | 157 jdk1.8.0_05 | java_nio_StringCharBuffer.java
19 | 269 | 288 jdk-11 | java_lang_StringUTF16.java
20 | 20 | 40 jdk-11 | java_lang_Throwable.java
20 | 35 | 55 jdk-11 | java_io_PushbackInputStream.java
20 | 38 | 58 jdk1.8.0_221 | util_stream_DoublePipeline.java
20 | 45 | 65 jdk1.8.0_05 | java_util_PropertyResourceBundle.java
20 | 46 | 66 jdk-11 | channels_spi_AsynchronousChannelProvider.java
20 | 46 | 66 jdk-11 | java_util_Formattable.java
20 | 51 | 71 jdk1.8.0_05 | util_stream_IntPipeline.java
20 | 52 | 72 jdk1.8.0_20 | java_io_RandomAccessFile.java
20 | 53 | 73 jdk1.8.0_05 | security_cert_PolicyQualifierInfo.java
20 | 55 | 75 jdk-11 | util_zip_InflaterOutputStream.java
20 | 56 | 76 jdk-11 | java_security_PKCS12Attribute.java
20 | 59 | 79 jdk-11 | java_lang_ExceptionInInitializerError.java
20 | 77 | 97 jdk-11 | java_text_ParsePosition.java
20 | 81 | 101 jdk1.8.0_05 | java_lang_ClassLoader.java
20 | 88 | 108 jdk-11 | util_concurrent_RecursiveAction.java
20 | 111 | 131 jdk1.8.0_05 | security_spec_X509EncodedKeySpec.java
20 | 124 | 144 jdk-11 | java_util_ServiceConfigurationError.java
20 | 134 | 154 jdk-11 | lang_ref_WeakReference.java
20 | 144 | 164 jdk1.8.0_05 | auth_callback_Callback.java
20 | 162 | 182 jdk-11 | java_math_SignedMutableBigInteger.java
20 | 165 | 185 jdk-11 | java_util_MissingFormatArgumentException.java
20 | 168 | 188 jdk-11 | nio_charset_CodingErrorAction.java
20 | 169 | 189 jdk-11 | security_cert_Extension.java
20 | 190 | 210 jdk-11 | nio_file_AtomicMoveNotSupportedException.java
20 | 324 | 344 jdk1.8.0_05 | java_security_PermissionCollection.java
21 | 13 | 34 jdk-11 | time_chrono_HijrahDate.java
21 | 15 | 36 jdk-11 | java_io_DataInputStream.java
21 | 16 | 37 jdk-11 | java_io_DataInput.java
21 | 21 | 42 jdk-11 | java_io_PushbackReader.java
21 | 23 | 44 jdk-11 | java_util_LinkedHashMap.java
21 | 35 | 56 jdk-11 | java_io_FilterInputStream.java
21 | 88 | 109 jdk-11 | java_net_HttpRetryException.java
21 | 136 | 157 jdk-11 | java_io_OptionalDataException.java
21 | 146 | 167 jdk-11 | java_security_Principal.java
21 | 162 | 183 jdk1.8.0_05 | auth_login_LoginException.java
22 | 52 | 74 jdk-11 | java_util_Dictionary.java
22 | 77 | 99 jdk-11 | java_math_BitSieve.java
22 | 86 | 108 jdk-11 | java_lang_AssertionError.java
22 | 99 | 121 jdk-11 | lang_ref_PhantomReference.java
22 | 106 | 128 jdk-11 | security_spec_ECParameterSpec.java
22 | 112 | 134 jdk-11 | java_io_UnsupportedEncodingException.java
22 | 141 | 163 jdk-11 | java_io_DeleteOnExitHook.java
22 | 141 | 163 jdk-11 | java_io_Externalizable.java
22 | 144 | 166 jdk-11 | java_lang_InheritableThreadLocal.java
22 | 148 | 170 jdk-11 | java_lang_Cloneable.java
22 | 149 | 171 jdk-11 | util_prefs_BackingStoreException.java
22 | 151 | 173 jdk1.8.0_251 | security_spec_RSAPrivateCrtKeySpec.java
23 | 12 | 35 jdk1.7.0 | java_sql_ResultSetMetaData.java
23 | 16 | 39 jdk1.8.0_05 | lang_invoke_MethodHandle.java
23 | 47 | 70 jdk-11 | security_spec_ECFieldF2m.java
23 | 60 | 83 jdk-11 | nio_file_DirectoryStream.java
23 | 61 | 84 jdk1.8.0_05 | charset_spi_CharsetProvider.java
23 | 78 | 101 jdk-11 | java_net_URLDecoder.java
23 | 80 | 103 jdk-11 | nio_fs_UnixUserPrincipals.java
23 | 83 | 106 jdk-11 | java_text_Normalizer.java
23 | 93 | 116 jdk-11 | java_security_KeyRep.java
23 | 123 | 146 jdk-11 | lang_annotation_Repeatable.java
23 | 125 | 148 jdk-11 | java_net_DatagramSocketImplFactory.java
23 | 127 | 150 jdk-11 | java_io_IOException.java
23 | 127 | 150 jdk-11 | security_acl_AclEntry.java
23 | 151 | 174 jdk-11 | java_text_DontCareFieldPosition.java
23 | 186 | 209 jdk1.8.0_05 | file_spi_FileTypeDetector.java
23 | 193 | 216 jdk-11 | java_lang_Override.java
24 | 17 | 41 jdk1.8.0_05 | util_prefs_FileSystemPreferences.java
24 | 50 | 74 jdk-11 | javax_sql_RowSetMetaData.java
24 | 54 | 78 jdk-11 | util_concurrent_ForkJoinWorkerThread.java
24 | 62 | 86 jdk1.7.0 | java_util_XMLUtils.java
24 | 70 | 94 jdk-11 | time_chrono_package-info.java
24 | 83 | 107 jdk-11 | java_lang_Error.java
24 | 106 | 130 jdk-11 | java_lang_package-info.java
24 | 126 | 150 jdk-11 | java_security_PrivateKey.java
24 | 130 | 154 jdk-11 | javax_sql_ConnectionEventListener.java
24 | 138 | 162 jdk1.8.0_05 | security_cert_CollectionCertStoreParameters.java
24 | 157 | 181 jdk-11 | lang_invoke_WrongMethodTypeException.java
24 | 163 | 187 jdk-11 | java_io_FilenameFilter.java
24 | 164 | 188 jdk-11 | java_sql_RowIdLifetime.java
24 | 178 | 202 jdk-11 | file_attribute_BasicFileAttributeView.java
24 | 191 | 215 jdk-11 | lang_reflect_MalformedParametersException.java
24 | 407 | 431 jdk-11 | java_security_UnresolvedPermission.java
25 | 14 | 39 jdk-11 | java_net_URLEncoder.java
25 | 20 | 45 jdk1.7.0 | java_sql_SQLWarning.java
25 | 26 | 51 jdk-11 | time_zone_ZoneOffsetTransition.java
25 | 49 | 74 jdk-11 | concurrent_atomic_DoubleAdder.java
25 | 55 | 80 jdk-11 | lang_annotation_Annotation.java
25 | 57 | 82 jdk-11 | util_zip_GZIPInputStream.java
25 | 76 | 101 jdk-11 | util_concurrent_AbstractExecutorService.java
25 | 78 | 103 jdk-11 | internal_misc_InnocuousThread.java
25 | 93 | 118 jdk-11 | concurrent_atomic_AtomicInteger.java
25 | 121 | 146 jdk-11 | java_lang_IllegalMonitorStateException.java
25 | 147 | 172 jdk-11 | java_time_DateTimeException.java
25 | 153 | 178 jdk-11 | internal_ref_CleanerFactory.java
25 | 163 | 188 jdk-11 | security_cert_CRLSelector.java
25 | 374 | 399 jdk1.8.0_05 | security_auth_PrivateCredentialPermission.java
26 | 20 | 46 jdk-11 | file_attribute_UserDefinedFileAttributeView.java
26 | 49 | 75 jdk1.8.0_05 | java_io_FileSystem.java
26 | 84 | 110 jdk-11 | lang_ref_SoftReference.java
26 | 87 | 113 jdk-11 | java_text_CharacterIterator.java
26 | 177 | 203 jdk1.8.0_05 | util_prefs_NodeChangeEvent.java
27 | 35 | 62 jdk-11 | java_lang_Math.java
27 | 57 | 84 jdk-11 | java_net_Inet4Address.java
27 | 58 | 85 jdk1.8.0_05 | java_security_SecureClassLoader.java
27 | 136 | 163 jdk-11 | java_io_CharConversionException.java
27 | 166 | 193 jdk1.8.0_05 | security_interfaces_RSAKey.java
28 | 12 | 40 jdk1.8.0_251 | java_security_SignatureSpi.java
28 | 20 | 48 jdk-11 | time_chrono_ChronoLocalDateTimeImpl.java
28 | 24 | 52 jdk1.8.0_05 | java_nio_MappedByteBuffer.java
28 | 64 | 92 jdk1.8.0_05 | util_jar_JarInputStream.java
28 | 151 | 179 jdk-11 | java_util_ConcurrentModificationException.java
29 | 36 | 65 jdk1.8.0_05 | nio_channels_AsynchronousByteChannel.java
29 | 46 | 75 jdk1.7.0 | java_sql_SQLRecoverableException.java
29 | 76 | 105 jdk-11 | java_util_TimerTask.java
29 | 81 | 110 jdk-11 | java_sql_SQLData.java
29 | 90 | 119 jdk-11 | java_net_CookieStore.java
29 | 116 | 145 jdk-11 | util_concurrent_Callable.java
29 | 124 | 153 jdk-11 | security_cert_CertStoreParameters.java
29 | 130 | 159 jdk-11 | nio_charset_UnmappableCharacterException.java
29 | 135 | 164 jdk-11 | java_lang_IllegalAccessException.java
29 | 148 | 177 jdk-11 | java_lang_NoSuchFieldError.java
29 | 168 | 197 jdk1.8.0_05 | security_auth_package-info.java
29 | 327 | 356 jdk1.8.0_05 | java_security_AllPermission.java
29 | 377 | 406 jdk-11 | java_lang_RuntimePermission.java
30 | 22 | 52 jdk1.8.0_05 | java_nio_Buffer.java
30 | 36 | 66 jdk1.8.0_05 | java_security_AlgorithmParameterGenerator.java
30 | 65 | 95 jdk1.8.0_40 | java_lang_System.java
30 | 107 | 137 jdk-11 | java_lang_IllegalThreadStateException.java
30 | 144 | 174 jdk-11 | nio_file_DirectoryIteratorException.java
30 | 152 | 182 jdk-11 | java_io_ExpiringCache.java
30 | 175 | 205 jdk-11 | security_spec_KeySpec.java
30 | 184 | 214 jdk-11 | nio_ch_PipeImpl.java
31 | 32 | 63 jdk-11 | java_security_MessageDigest.java
31 | 35 | 66 jdk-11 | jdk_net_SocketFlow.java
31 | 89 | 120 jdk-11 | java_security_KeyStoreException.java
31 | 104 | 135 jdk-11 | java_util_AbstractQueue.java
31 | 128 | 159 jdk-11 | util_concurrent_RejectedExecutionException.java
31 | 178 | 209 jdk-11 | java_util_IllegalFormatCodePointException.java
32 | 39 | 71 jdk-11 | security_action_GetPropertyAction.java
32 | 82 | 114 jdk1.7.0 | java_sql_SQLIntegrityConstraintViolationException.java
32 | 82 | 114 jdk-11 | internal_misc_VM.java
32 | 91 | 123 jdk-11 | java_security_SignatureException.java
32 | 96 | 128 jdk-11 | java_util_RandomAccess.java
32 | 155 | 187 jdk-11 | security_cert_CertPathParameters.java
32 | 250 | 282 jdk1.8.0_05 | util_regex_Pattern.java
32 | 516 | 548 jdk1.8.0_05 | java_security_Permissions.java
33 | 35 | 68 jdk1.8.0_05 | nio_channels_GatheringByteChannel.java
33 | 42 | 75 jdk1.8.0_60 | util_zip_ZipEntry.java
33 | 50 | 83 jdk-11 | java_io_CharArrayWriter.java
33 | 105 | 138 jdk1.8.0_05 | util_zip_ZipCoder.java
33 | 126 | 159 jdk-11 | lang_annotation_Target.java
33 | 129 | 162 jdk-11 | javax_sql_RowSetReader.java
33 | 146 | 179 jdk-11 | java_lang_ArithmeticException.java
34 | 19 | 53 jdk-11 | java_io_BufferedReader.java
34 | 26 | 60 jdk-11 | concurrent_atomic_AtomicLongFieldUpdater.java
34 | 65 | 99 jdk1.7.0 | java_sql_SQLFeatureNotSupportedException.java
34 | 81 | 115 jdk-11 | concurrent_locks_ReadWriteLock.java
34 | 98 | 132 jdk-11 | java_security_UnresolvedPermissionCollection.java
34 | 98 | 132 jdk-11 | util_jar_JarEntry.java
34 | 115 | 149 jdk1.8.0_05 | security_cert_LDAPCertStoreParameters.java
34 | 123 | 157 jdk1.7.0 | javax_sql_StatementEvent.java
34 | 154 | 188 jdk1.8.0_05 | security_spec_InvalidKeySpecException.java
34 | 164 | 198 jdk-11 | java_io_UTFDataFormatException.java
34 | 179 | 213 jdk1.8.0_05 | util_logging_LoggingProxyImpl.java
34 | 181 | 215 jdk-11 | java_util_IllegalFormatPrecisionException.java
34 | 242 | 276 jdk-11 | util_concurrent_ScheduledFuture.java
35 | 24 | 59 jdk-11 | java_text_Format.java
35 | 42 | 77 jdk1.7.0 | java_sql_Date.java
35 | 78 | 113 jdk1.7.0 | java_sql_SQLInvalidAuthorizationSpecException.java
35 | 111 | 146 jdk-11 | java_io_FilterReader.java
35 | 114 | 149 jdk-11 | nio_ch_ChannelInputStream.java
35 | 121 | 156 jdk1.8.0_05 | java_security_CodeSigner.java
35 | 131 | 166 jdk-11 | java_lang_LinkageError.java
35 | 139 | 174 jdk-11 | java_lang_NoSuchMethodException.java
35 | 174 | 209 jdk-11 | util_zip_CheckedOutputStream.java
35 | 197 | 232 jdk-11 | util_concurrent_CancellationException.java
35 | 239 | 274 jdk-11 | lang_reflect_Array.java
36 | 55 | 91 jdk-11 | util_jar_JarOutputStream.java
36 | 72 | 108 jdk-11 | java_text_Bidi.java
36 | 80 | 116 jdk-11 | java_security_Certificate.java
36 | 91 | 127 jdk1.8.0_05 | util_stream_PipelineHelper.java
36 | 117 | 153 jdk1.8.0_05 | util_prefs_PreferenceChangeListener.java
36 | 127 | 163 jdk-11 | java_io_NotActiveException.java
36 | 134 | 170 jdk-11 | nio_file_ProviderNotFoundException.java
36 | 140 | 176 jdk-11 | java_net_SocketTimeoutException.java
36 | 150 | 186 jdk-11 | java_io_FileNotFoundException.java
36 | 176 | 212 jdk-11 | java_lang_VerifyError.java
36 | 178 | 214 jdk-11 | file_attribute_UserPrincipalLookupService.java
37 | 24 | 61 jdk1.8.0_05 | java_util_Locale.java
37 | 40 | 77 jdk-11 | java_io_InputStreamReader.java
37 | 73 | 110 jdk1.8.0_05 | lang_invoke_ConstantCallSite.java
37 | 74 | 111 jdk1.8.0_05 | security_spec_RSAMultiPrimePrivateCrtKeySpec.java
37 | 85 | 122 jdk-11 | security_cert_CertPathBuilderException.java
37 | 111 | 148 jdk-11 | java_lang_NumberFormatException.java
37 | 141 | 178 jdk-11 | java_lang_UnsupportedClassVersionError.java
37 | 157 | 194 jdk1.8.0_05 | java_beans_PropertyChangeListener.java
37 | 168 | 205 jdk-11 | java_text_EntryPair.java
37 | 192 | 229 jdk-11 | java_lang_StringIndexOutOfBoundsException.java
38 | 35 | 73 jdk-11 | java_net_CookieManager.java
38 | 97 | 135 jdk-11 | lang_annotation_AnnotationTypeMismatchException.java
38 | 110 | 148 jdk-11 | java_lang_ArrayIndexOutOfBoundsException.java
38 | 112 | 150 jdk1.8.0_05 | security_spec_MGF1ParameterSpec.java
38 | 129 | 167 jdk-11 | java_lang_AbstractMethodError.java
38 | 134 | 172 jdk-11 | java_lang_UnknownError.java
38 | 143 | 181 jdk-11 | java_security_InvalidKeyException.java
38 | 158 | 196 jdk-11 | java_security_Timestamp.java
38 | 199 | 237 jdk-11 | java_io_InterruptedIOException.java
39 | 75 | 114 jdk-11 | java_util_KeyValueHolder.java
39 | 101 | 140 jdk1.8.0_05 | java_net_AbstractPlainDatagramSocketImpl.java
39 | 120 | 159 jdk1.8.0_05 | util_logging_Logging.java
39 | 138 | 177 jdk-11 | nio_charset_MalformedInputException.java
39 | 151 | 190 jdk-11 | java_net_ContentHandlerFactory.java
39 | 159 | 198 jdk-11 | lang_reflect_WildcardType.java
39 | 184 | 223 jdk-11 | java_lang_NoClassDefFoundError.java
40 | 9 | 49 jdk1.8.0_05 | security_cert_CertPathBuilder.java
40 | 67 | 107 jdk1.8.0_05 | java_lang_Class.java
40 | 71 | 111 jdk1.8.0_05 | security_cert_X509CRLEntry.java
40 | 109 | 149 jdk1.8.0_05 | util_prefs_FileSystemPreferencesFactory.java
40 | 112 | 152 jdk-11 | java_net_PortUnreachableException.java
40 | 133 | 173 jdk-11 | net_ext_ExtendedSocketOptions.java
40 | 137 | 177 jdk-11 | java_util_FormatterClosedException.java
40 | 160 | 200 jdk-11 | java_util_NoSuchElementException.java
40 | 171 | 211 jdk-11 | internal_misc_JavaIOFileDescriptorAccess.java
41 | 47 | 88 jdk-11 | java_util_ImmutableCollections.java
41 | 58 | 99 jdk-11 | java_security_DigestInputStream.java
41 | 61 | 102 jdk1.7.0 | java_sql_DataTruncation.java
41 | 73 | 114 jdk-11 | util_zip_InflaterInputStream.java
41 | 109 | 150 jdk1.8.0_51 | java_io_SerialCallbackContext.java
41 | 110 | 151 jdk-11 | nio_file_InvalidPathException.java
41 | 154 | 195 jdk-11 | java_net_PasswordAuthentication.java
41 | 204 | 245 jdk1.8.0_05 | java_security_PrivilegedExceptionAction.java
42 | 31 | 73 jdk-11 | java_lang_String.java
42 | 45 | 87 jdk1.8.0_05 | java_util_Currency.java
42 | 76 | 118 jdk-11 | java_security_KeyException.java
42 | 83 | 125 jdk-11 | java_io_Serializable.java
42 | 132 | 174 jdk-11 | java_security_KeyPair.java
43 | 15 | 58 jdk1.7.0 | java_sql_Array.java
43 | 91 | 134 jdk-11 | java_security_KeyFactorySpi.java
43 | 151 | 194 jdk1.7.0 | java_sql_Struct.java
43 | 172 | 215 jdk-11 | security_interfaces_ECPublicKey.java
43 | 175 | 218 jdk-11 | java_io_ObjectInput.java
43 | 195 | 238 jdk-11 | util_zip_ZipError.java
43 | 217 | 260 jdk-11 | java_net_StandardProtocolFamily.java
44 | 20 | 64 jdk-11 | file_attribute_AclFileAttributeView.java
44 | 21 | 65 jdk1.8.0_05 | java_security_IdentityScope.java
44 | 48 | 92 jdk-11 | java_security_Key.java
44 | 49 | 93 jdk1.8.0_05 | lang_reflect_Proxy.java
44 | 100 | 144 jdk1.8.0_05 | java_io_UnixFileSystem.java
44 | 131 | 175 jdk-11 | security_interfaces_DSAParams.java
44 | 144 | 188 jdk-11 | util_zip_DataFormatException.java
44 | 173 | 217 jdk-11 | java_util_Observer.java
45 | 47 | 92 jdk1.8.0_05 | nio_channels_Channel.java
45 | 49 | 94 jdk1.8.0_05 | nio_file_FileStore.java
45 | 87 | 132 jdk1.8.0_05 | nio_file_TempFileHelper.java
45 | 130 | 175 jdk-11 | java_lang_Readable.java
45 | 192 | 237 jdk-11 | java_net_ProtocolFamily.java
46 | 38 | 84 jdk1.8.0_05 | security_cert_TrustAnchor.java
46 | 57 | 103 jdk-11 | internal_reflect_Reflection.java
46 | 86 | 132 jdk1.8.0_05 | java_net_ContentHandler.java
46 | 134 | 180 jdk-11 | java_lang_NullPointerException.java
46 | 151 | 197 jdk-11 | nio_ch_IOStatus.java
46 | 152 | 198 jdk-11 | javax_sql_ConnectionEvent.java
46 | 159 | 205 jdk-11 | lang_annotation_Retention.java
46 | 345 | 391 jdk-11 | java_net_NetPermission.java
47 | 18 | 65 jdk1.8.0_05 | util_zip_Inflater.java
47 | 21 | 68 jdk-11 | util_zip_ZipInputStream.java
47 | 53 | 100 jdk-11 | java_text_MergeCollation.java
47 | 59 | 106 jdk-11 | java_security_PolicySpi.java
47 | 65 | 112 jdk-11 | java_lang_SafeVarargs.java
47 | 83 | 130 jdk-11 | java_text_CalendarBuilder.java
47 | 87 | 134 jdk-11 | java_net_CookieHandler.java
47 | 89 | 136 jdk-11 | security_spec_DSAPublicKeySpec.java
47 | 122 | 169 jdk1.8.0_05 | nio_channels_InterruptibleChannel.java
47 | 144 | 191 jdk-11 | lang_annotation_Documented.java
47 | 185 | 232 jdk-11 | java_lang_Iterable.java
48 | 63 | 111 jdk-11 | util_zip_GZIPOutputStream.java
48 | 181 | 229 jdk-11 | security_interfaces_DSAPublicKey.java
49 | 80 | 129 jdk1.8.0_191 | java_net_NetworkInterface.java
49 | 106 | 155 jdk-11 | java_text_CollationElementIterator.java
49 | 124 | 173 jdk-11 | lang_reflect_InvocationTargetException.java
49 | 169 | 218 jdk-11 | java_lang_OutOfMemoryError.java
50 | 37 | 87 jdk1.8.0_05 | java_util_StringJoiner.java
50 | 38 | 88 jdk1.8.0_05 | java_net_ProxySelector.java
50 | 131 | 181 jdk-11 | security_spec_ECGenParameterSpec.java
51 | 123 | 174 jdk-11 | java_security_DigestOutputStream.java
51 | 127 | 178 jdk-11 | util_regex_PatternSyntaxException.java
51 | 131 | 182 jdk-11 | security_cert_CertPathBuilderResult.java
51 | 132 | 183 jdk-11 | java_security_UnrecoverableEntryException.java
51 | 176 | 227 jdk-11 | security_spec_AlgorithmParameterSpec.java
52 | 40 | 92 jdk-11 | java_lang_Enum.java
52 | 126 | 178 jdk-11 | java_lang_Runnable.java
53 | 100 | 153 jdk-11 | lang_reflect_TypeVariable.java
53 | 202 | 255 jdk-11 | security_acl_Permission.java
54 | 64 | 118 jdk-11 | concurrent_atomic_AtomicStampedReference.java
54 | 141 | 195 jdk-11 | lang_annotation_RetentionPolicy.java
55 | 47 | 102 jdk-11 | concurrent_atomic_AtomicIntegerFieldUpdater.java
55 | 47 | 102 jdk-11 | java_util_ListResourceBundle.java
55 | 101 | 156 jdk-11 | java_util_FormattableFlags.java
55 | 110 | 165 jdk-11 | util_concurrent_RecursiveTask.java
55 | 328 | 383 jdk1.8.0_05 | java_security_Permission.java
56 | 63 | 119 jdk1.8.0_152 | java_io_FileInputStream.java
56 | 139 | 195 jdk-11 | security_spec_ECPoint.java
56 | 156 | 212 jdk1.8.0_05 | security_cert_PKIXReason.java
56 | 158 | 214 jdk-11 | java_lang_UnsatisfiedLinkError.java
57 | 37 | 94 jdk1.8.0_05 | java_io_FileOutputStream.java
57 | 43 | 100 jdk-11 | util_concurrent_ConcurrentNavigableMap.java
57 | 78 | 135 jdk-11 | java_io_StringBufferInputStream.java
57 | 85 | 142 jdk-11 | java_net_SecureCacheResponse.java
57 | 155 | 212 jdk-11 | java_lang_UnsupportedOperationException.java
57 | 155 | 212 jdk-11 | java_util_IllegalFormatWidthException.java
57 | 157 | 214 jdk-11 | java_net_UnknownHostException.java
58 | 91 | 149 jdk-11 | java_io_Bits.java
58 | 127 | 185 jdk-11 | lang_reflect_GenericArrayType.java
58 | 159 | 217 jdk-11 | java_security_NoSuchProviderException.java
58 | 181 | 239 jdk-11 | java_lang_InstantiationError.java
59 | 67 | 126 jdk-11 | java_util_MissingResourceException.java
59 | 122 | 181 jdk-11 | java_util_FormatFlagsConversionMismatchException.java
59 | 156 | 215 jdk-11 | java_sql_Savepoint.java
60 | 22 | 82 jdk-11 | internal_util_Preconditions.java
60 | 126 | 186 jdk-11 | util_jar_JarException.java
60 | 135 | 195 jdk-11 | javax_sql_RowSetInternal.java
61 | 72 | 133 jdk-11 | java_sql_RowId.java
61 | 130 | 191 jdk-11 | security_cert_CertSelector.java
61 | 137 | 198 jdk-11 | security_acl_NotOwnerException.java
61 | 138 | 199 jdk1.8.0_05 | util_prefs_PreferenceChangeEvent.java
61 | 161 | 222 jdk-11 | java_security_PublicKey.java
61 | 175 | 236 jdk-11 | util_concurrent_BrokenBarrierException.java
62 | 127 | 189 jdk-11 | java_io_ObjectOutput.java
63 | 19 | 82 jdk1.8.0_05 | security_cert_CertPathValidator.java
63 | 120 | 183 jdk-11 | util_prefs_InvalidPreferencesFormatException.java
64 | 136 | 200 jdk-11 | security_cert_CertStoreException.java
64 | 433 | 497 jdk1.8.0_05 | java_security_CodeSource.java
65 | 65 | 130 jdk1.8.0_05 | security_spec_RSAOtherPrimeInfo.java
65 | 129 | 194 jdk-11 | util_zip_CheckedInputStream.java
65 | 159 | 224 jdk-11 | security_interfaces_ECPrivateKey.java
65 | 182 | 247 jdk-11 | util_logging_LoggingPermission.java
66 | 93 | 159 jdk-11 | java_net_URISyntaxException.java
66 | 94 | 160 jdk-11 | java_security_GeneralSecurityException.java
66 | 151 | 217 jdk1.8.0_05 | nio_charset_StandardCharsets.java
67 | 72 | 139 jdk-11 | java_security_KeyManagementException.java
67 | 153 | 220 jdk-11 | java_lang_ClassCircularityError.java
67 | 314 | 381 jdk1.8.0_05 | java_security_AccessController.java
68 | 50 | 118 jdk1.8.0_05 | java_io_ObjectStreamConstants.java
69 | 208 | 277 jdk-11 | lang_reflect_ReflectPermission.java
70 | 142 | 212 jdk-11 | util_concurrent_RunnableScheduledFuture.java
70 | 486 | 556 jdk-11.0.6 | java_io_FilePermission.java
71 | 74 | 145 jdk1.8.0_05 | nio_channels_ReadableByteChannel.java
71 | 134 | 205 jdk1.7.0 | java_sql_Wrapper.java
72 | 71 | 143 jdk-11 | lang_reflect_Member.java
72 | 80 | 152 jdk-11 | java_security_AlgorithmParametersSpi.java
72 | 107 | 179 jdk1.8.0_05 | security_cert_CRL.java
72 | 115 | 187 jdk1.8.0_05 | java_nio_ByteOrder.java
72 | 120 | 192 jdk1.8.0_05 | java_security_ProviderException.java
73 | 90 | 163 jdk1.8.0_251 | security_spec_RSAKeyGenParameterSpec.java
74 | 58 | 132 jdk-11 | java_text_DecimalFormatSymbols.java
74 | 99 | 173 jdk1.8.0_05 | security_cert_PKIXCertPathBuilderResult.java
74 | 138 | 212 jdk-11 | util_concurrent_Delayed.java
74 | 178 | 252 jdk-11 | security_interfaces_RSAPrivateKey.java
74 | 221 | 295 jdk-11 | java_io_SerializablePermission.java
74 | 254 | 328 jdk1.8.0_05 | security_auth_AuthPermission.java
75 | 88 | 163 jdk-11 | java_net_SocketOutputStream.java
75 | 207 | 282 jdk-11 | java_net_SocketAddress.java
76 | 149 | 225 jdk-11 | java_lang_ClassFormatError.java
76 | 165 | 241 jdk-11 | java_util_EventListener.java
78 | 13 | 91 jdk1.8.0_05 | nio_channels_Channels.java
79 | 120 | 199 jdk-11 | java_net_ProtocolException.java
79 | 139 | 218 jdk-11 | java_lang_IllegalArgumentException.java
79 | 143 | 222 jdk-11 | security_interfaces_RSAPublicKey.java
80 | 91 | 171 jdk1.7.0 | javax_sql_DataSource.java
80 | 95 | 175 jdk1.8.0_05 | java_lang_SuppressWarnings.java
81 | 47 | 128 jdk1.8.0_05 | util_zip_CRC32.java
83 | 77 | 160 jdk-11 | java_lang_ClassNotFoundException.java
83 | 131 | 214 jdk1.7.0 | javax_sql_StatementEventListener.java
83 | 132 | 215 jdk-11 | java_util_DuplicateFormatFlagsException.java
84 | 78 | 162 jdk-11 | security_interfaces_RSAMultiPrimePrivateCrtKey.java
84 | 87 | 171 jdk1.8.0_05 | security_spec_EncodedKeySpec.java
85 | 484 | 569 jdk-11 | java_net_SocketPermission.java
87 | 50 | 137 jdk1.7.0 | java_sql_SQLTransactionRollbackException.java
87 | 113 | 200 jdk1.8.0_05 | java_security_SecureRandomSpi.java
87 | 158 | 245 jdk-11 | java_io_SyncFailedException.java
89 | 37 | 126 jdk1.7.0 | javax_sql_CommonDataSource.java
89 | 142 | 231 jdk-11 | java_io_ObjectStreamException.java
89 | 314 | 403 jdk-11 | java_security_ProtectionDomain.java
89 | 408 | 497 jdk1.8.0_05 | java_util_PropertyPermission.java
90 | 41 | 131 jdk1.8.0_05 | java_net_AbstractPlainSocketImpl.java
91 | 95 | 186 jdk-11 | java_text_CharacterIteratorFieldDelegate.java
92 | 124 | 216 jdk-11 | java_lang_Compiler.java
94 | 76 | 170 jdk1.8.0_05 | util_zip_Adler32.java
94 | 123 | 217 jdk1.8.0_05 | java_security_AlgorithmParameterGeneratorSpi.java
94 | 182 | 276 jdk-11 | java_io_Flushable.java
95 | 58 | 153 jdk-11 | java_security_InvalidAlgorithmParameterException.java
95 | 127 | 222 jdk-11 | javax_sql_RowSetWriter.java
95 | 225 | 320 jdk1.7.0 | java_sql_SQLPermission.java
95 | 328 | 423 jdk1.8.0_05 | java_net_Inet6AddressImpl.java
95 | 406 | 501 jdk-11 | java_security_SecurityPermission.java
98 | 156 | 254 jdk-11 | java_lang_InterruptedException.java
99 | 38 | 137 jdk1.8.0_05 | java_io_OutputStreamWriter.java
102 | 70 | 172 jdk-11 | java_net_Proxy.java
103 | 123 | 226 jdk-11 | java_util_InputMismatchException.java
104 | 59 | 163 jdk1.8.0_05 | util_logging_Formatter.java
106 | 108 | 214 jdk-11 | lang_annotation_ElementType.java
108 | 92 | 200 jdk-11 | channels_spi_AbstractSelectionKey.java
108 | 109 | 217 jdk1.8.0_05 | util_prefs_PreferencesFactory.java
112 | 71 | 183 jdk-11 | util_concurrent_CompletionService.java
115 | 63 | 178 jdk-11 | java_lang_IllegalStateException.java
116 | 51 | 167 jdk1.8.0_05 | java_security_DigestException.java
117 | 99 | 216 jdk-11 | concurrent_locks_AbstractOwnableSynchronizer.java
117 | 100 | 217 jdk-11 | util_concurrent_Executor.java
118 | 12 | 130 jdk1.8.0_40 | lang_invoke_MethodHandles.java
123 | 66 | 189 jdk-11 | security_spec_ECFieldFp.java
123 | 78 | 201 jdk-11 | java_lang_Number.java
124 | 112 | 236 jdk-11 | util_concurrent_RejectedExecutionHandler.java
132 | 276 | 408 jdk1.8.0_05 | java_security_Policy.java
139 | 52 | 191 jdk-11 | lang_reflect_UndeclaredThrowableException.java
144 | 35 | 179 jdk-11 | java_text_CollationKey.java
150 | 74 | 224 jdk-11 | java_security_PrivilegedActionException.java
152 | 63 | 215 jdk1.8.0_181 | lang_ref_Reference.java
156 | 34 | 190 jdk-17 | security_spec_NamedParameterSpec.java
179 | 135 | 314 jdk1.8.0_60 | java_net_PlainDatagramSocketImpl.java
195 | 380 | 575 jdk1.8.0_60 | java_security_AccessControlContext.java
201 | 168 | 369 jdk1.8.0_05 | java_net_PlainSocketImpl.java
